<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>velyB 클리닉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      background: #fff;
      color: #303030;
      font-size: calc(15px + 0.5vw); /* 기본 글씨 크기 조정 */
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .top-bar { display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; }
    .date-time { font-size: 13px; white-space: pre-line; }
    .logo img { height: 40px; }
    .icons { display: flex; gap: 14px; }
    .icons img { width: 22px; height: 22px; cursor: pointer; }
    header { background: #FFAEC9; padding: 12px; }
    .menu-row { display: flex; flex-wrap: wrap; justify-content: center; gap: 8px; margin-bottom: 6px; }
    .menu-button { background: white; color: #303030; border: none; border-radius: 20px; padding: 6px 12px; font-size: 13px; cursor: pointer; }
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="date-time" id="datetime">-</div>
    <div class="logo"><img src="logo.png" alt="velyB logo" /></div>
    <div class="icons">
      <img src="list.png" alt="list" />
      <img src="love.png" alt="love" />
      <img src="today.png" alt="today" />
      <a href="https://github.com/teletobin" target="_blank"><img src="settings.png" alt="settings" /></a>
    </div>
  </div>

  <header>
    <div class="menu-row">
      <button class="menu-button">99이벤트</button>
      <button class="menu-button">꽃봄혜택</button>
      <button class="menu-button">첫시술 이벤트</button>
      <button class="menu-button">여성제모</button>
      <button class="menu-button">남성제모</button>
      <button class="menu-button">보톡스</button>
      <button class="menu-button">필러</button>
      <button class="menu-button">다이어트</button>
    </div>
    <div class="menu-row">
      <button class="menu-button">레이저</button>
      <button class="menu-button">피부트러블</button>
      <button class="menu-button">리프팅</button>
      <button class="menu-button">실리프팅</button>
      <button class="menu-button">부스터시술</button>
      <button class="menu-button">피부관리</button>
      <button class="menu-button">수액주사</button>
      <button class="menu-button">기타</button>
    </div>
  </header>
 <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      background: #fff;
      color: #303030;
      font-size: calc(11px + 0.5vw); /* 화면 너비에 따른 글씨 크기 조정 */
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container {
      display: flex;
      gap: 20px;
      padding: 20px;
      flex-grow: 1; /* 컨테이너가 화면 높이 꽉 차게 */
      height: calc(100% - 40px); /* 화면 아래까지 꽉 차게 설정 */
    }

    .left, .right {
      flex: 1;
      border-radius: 16px;
      padding: 20px;
      overflow-y: auto; /* 세로 스크롤 활성화 */
    }

    .left {
      border: 2px solid #FFAEC9; /* 좌측 테두리 */
    }

    .right {
      border: 6px solid #FFAEC9; /* 우측 테두리 */
    }
h2 {
  font-size: 15px; /* 제목 글씨 크기 줄이기 */
  margin: 0; /* 여백 제거 */
  padding: 2px 0; /* 상하 최소 패딩 */
  text-align: left; /* 좌측 정렬 */
  position: relative; /* 컨테이너 내부 좌측 상단 위치 */
}

    table {
      width: 100%;
      border-collapse: collapse;
    }
   #rightTable thead tr {
  background-color: #FFAEC9; /* 핑크색 음영 추가 */
}

    th, td {
      padding: 8px;
      font-size: 13px; /* 모든 행 글씨 크기 */
    }

    th {
      text-align: center;
      font-size: 13px; /* 표 제목 글씨 크기 */
    }
   table th, table td {
  padding: 6px; /* 기존 패딩보다 줄임 */
  line-height: 1.2; /* 행 높이 줄이기 */
}

    td:nth-child(1) .heart-btn {
      font-size: 16px; /* 하트 폰트 크기를 3열보다 3포인트 더 크게 설정 */
    }
   td:nth-child(1), td:nth-child(2) {
      min-width: 8px; /* 하트와 체크박스 열 최소 너비 */
      width: 2%; /* 상대적으로 더 좁게 설정 */
      padding: 1px; /* 추가 여백 줄이기 */
      text-align: center;
    }
     td:nth-child(3) {
      text-align: left; /* 시술명 왼쪽 정렬 */
    }

    td:nth-child(4), td:nth-child(5), td:nth-child(6) {
      text-align: right; /* 가격, 횟수, 합계 오른쪽 정렬 */
    }
   td:nth-child(3) {
  text-align: left;
}

td:nth-child(4), td:nth-child(5), td:nth-child(6) {
  text-align: right;
}

.qty-input {
  width: 20px;
  text-align: center;
  -moz-appearance: textfield; /* 화살표 제거 */
  -webkit-appearance: textfield; /* 화살표 제거 */
}
.qty-input::-webkit-inner-spin-button,
.qty-input::-webkit-outer-spin-button {
  -webkit-appearance: none; /* 화살표 제거 */
  margin: 0; /* 여백 제거 */
}

   .final-total-wrapper {
  text-align: right; /* 텍스트 오른쪽 정렬 */
  margin-top: 10px;
  position: relative;
}

.final-line {
  background-color: #FFAEC9; /* 핑크색 줄 색상 */
  height: 3px; /* 줄의 굵기 */
  width: 100%; /* 컨테이너 너비에 맞추기 */
  margin-bottom: 3px; /* 최종 결제 금액과의 간격 */
}

.final-total {
  font-weight: bold; /* 굵은 글씨 */
  font-size: 15px; /* 글씨 크기 */
}

  </style>
</head>
<body>
 <div class="container">
  <div class="left">
    <h2>99이벤트</h2>
    <table id="leftTable">
      <thead>
        <tr>
          <th> </th>
          <th> </th>
          <th>시술명</th>
          <th>가격</th>
          <th> </th>
          <th>합계</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="heart-btn">♡</span></td>
          <td><input type="checkbox" class="row-check"></td>
          <td>포텐자 다이아 리프팅 500샷</td>
          <td>390,000</td>
          <td><input type="number" class="qty-input" value="1" min="1" /></td>
          <td>429,000</td>
        </tr>
        <tr>
          <td><span class="heart-btn">♡</span></td>
          <td><input type="checkbox" class="row-check"></td>
          <td>프라임레이즈 90KJ - 얼굴전체 체험가</td>
          <td>490,000</td>
          <td><input type="number" class="qty-input" value="1" min="1" /></td>
          <td>539,000</td>
        </tr>
        <tr>
          <td><span class="heart-btn">♡</span></td>
          <td><input type="checkbox" class="row-check"></td>
          <td>99E) 쥬베룩스킨 1cc+1cc</td>
          <td>99,000</td>
          <td><input type="number" class="qty-input" value="1" min="1" /></td>
          <td>108,900</td>
        </tr>
        <tr>
          <td><span class="heart-btn">♡</span></td>
          <td><input type="checkbox" class="row-check"></td>
          <td>리쥬란힐러(PN 프리미엄 스킨부스터) 2cc 체험가</td>
          <td>99,000</td>
          <td><input type="number" class="qty-input" value="1" min="1" /></td>
          <td>108,900</td>
        </tr>
        <tr>
          <td><span class="heart-btn">♡</span></td>
          <td><input type="checkbox" class="row-check"></td>
          <td>리제반PN 2cc 체험가</td>
          <td>99,000</td>
          <td><input type="number" class="qty-input" value="1" min="1" /></td>
          <td>108,900</td>
        </tr>
        <tr>
          <td><span class="heart-btn">♡</span></td>
          <td><input type="checkbox" class="row-check"></td>
          <td>제네시스 레이저 체험가</td>
          <td>5,000</td>
          <td><input type="number" class="qty-input" value="1" min="1" /></td>
          <td>5,500</td>
        </tr>
        <tr>
          <td><span class="heart-btn">♡</span></td>
          <td><input type="checkbox" class="row-check"></td>
          <td>레이저토닝 체험가</td>
          <td>2,900</td>
          <td><input type="number" class="qty-input" value="1" min="1" /></td>
          <td>3,190</td>
        </tr>
        <tr>
          <td><span class="heart-btn">♡</span></td>
          <td><input type="checkbox" class="row-check"></td>
          <td>레블라이트SI 토닝+ 진정관리 체험가</td>
          <td>29,000</td>
          <td><input type="number" class="qty-input" value="1" min="1" /></td>
          <td>31,900</td>
        </tr>
        <tr>
          <td><span class="heart-btn">♡</span></td>
          <td><input type="checkbox" class="row-check"></td>
          <td>모공쏙쏙 수분촉촉 한정가(아쿠아필+크라이오셀+물광앰플+LED레이저+모델링팩)</td>
          <td>25,000</td>
          <td><input type="number" class="qty-input" value="1" min="1" /></td>
          <td>27,500</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="right">
    <h2>시술목록</h2>
    <table id="rightTable">
          <thead>
        <tr>
          <th> </th>
          <th> </th>
          <th>시술명</th>
          <th>가격</th>
          <th> </th>
          <th>합계</th>
        </tr>
      </thead>
         <tbody>
        <!-- 체크된 항목 표시 -->
      </tbody>
  </table>
<div class="final-total-wrapper">
  <div class="final-line"></div>
  <div class="final-total" id="finalTotal">최종 결제 금액: 0원</div>
</div>

  <script>
    // 하트 클릭 시 색 변경 기능
    document.querySelectorAll(".heart-btn").forEach((heart) => {
      heart.addEventListener("click", () => {
        heart.classList.toggle("liked");
        heart.textContent = heart.classList.contains("liked") ? '❤' : '♡';
      });
    });
  </script>
  <script>
    // 좌측 횟수 수정 및 합계 업데이트
document.querySelectorAll(".qty-input").forEach((input) => {
  input.addEventListener("input", (event) => {
    const row = event.target.closest("tr");
    const price = parseInt(row.cells[3].textContent.replace(/,/g, "")); // 가격 (4열)
    const quantity = parseInt(event.target.value) || 0; // 횟수 입력
    const total = price * quantity * 1.1; // 가격 * 횟수 + 부가세 10%
    row.cells[5].textContent = total.toLocaleString(); // 6열 합계 업데이트
  });
});
  document.querySelectorAll(".row-check").forEach((checkbox) => {
  checkbox.addEventListener("change", (event) => {
    const row = event.target.closest("tr");
    const rightTableBody = document.getElementById("rightTable").querySelector("tbody");

    if (checkbox.checked) {
      const clonedRow = row.cloneNode(true);
      clonedRow.querySelector(".qty-input").addEventListener("input", (e) => {
        const quantity = parseInt(e.target.value) || 0;
        const price = parseInt(clonedRow.cells[3].textContent.replace(/,/g, ""));
        const total = price * quantity * 1.1;
        clonedRow.cells[5].textContent = total.toLocaleString();
        updateFinalTotal(); // 최종 금액 업데이트
      });
      rightTableBody.appendChild(clonedRow);
    } else {
      // 체크 해제 시 우측 테이블에서 삭제
      Array.from(rightTableBody.rows).forEach((rightRow) => {
        if (rightRow.cells[2].textContent === row.cells[2].textContent) {
          rightTableBody.removeChild(rightRow);
        }
      });
    }
function updateFinalTotal() {
  const rightTableBody = document.getElementById("rightTable").querySelector("tbody");
  const finalTotalElement = document.getElementById("finalTotal");

  let total = 0;
  Array.from(rightTableBody.rows).forEach((rightRow) => {
    const sumCell = parseInt(rightRow.cells[5].textContent.replace(/,/g, "")); // 6열 합계
    if (!isNaN(sumCell)) {
      total += sumCell;
    }
  });

  finalTotalElement.textContent = `최종 결제 금액: ${total.toLocaleString()}원`;
}

  </script>
</body>
</html>
